{
    "name": "saro0h/to-do-list",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2.12",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-apcu": "^1.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "monolog/monolog": "^2.0",
        "symfony/flex": "^1.21",
        "symfony/security-bundle": "6.4.*",
        "symfony/asset": "6.4.*",
        "symfony/form": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/http-foundation": "6.4.*",
        "symfony/config": "6.4.*",
        "symfony/property-access": "6.4.*",
        "doctrine/common": "^3.4",
        "symfony/password-hasher": "6.4.*",
        "symfony/cache": "6.4.*",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.17"
    },
    "conflict" : {
    "symfony/symfony" : "*"
},
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "rector/rector": "^0.18.11",
        "symfony/dotenv": "6.4.*",
        "symfony/stopwatch": "6.4.*",
        "symfony/web-profiler-bundle": "6.4.*",
        "symfony/maker-bundle": "^1.52",
        "phpro/grumphp": "^2.3"
    },
    "scripts": {
        "analyse" : "vendor/bin/phpstan analyse src",

        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "extra": {
        "symfony" : {
            "require" : "6.4.*"
        },
        "config-dir": "config/",
        "bin-dir": "bin/",
        "var-dir": "var/",
        "public-dir": "public/",
        "tests-dir": "tests/",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yaml"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "phpro/grumphp": true
        }
    }
}
